<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>SettleScape Downloadables</title>
		<meta name="description" content="You can download certain files from here." />
		<meta name="author" content="SettleScape Team" />
		<meta name="keywords" content="SettleScape,downloads,downloadables" />
		<base href="https://SettleScape.org" />
	</head>
	<body>
		<header>
			<h1>SettleScape</h1>
			<nav>
				<a href="/">Home</a>
				<a href="/files">Downloadables</a>
			</nav>
		</header>
		<section>
			<div>
				<h2>Downloadables</h2>
				<ul>
					<li><a href="https://files.SettleScape.org/resource-pack.zip">SettleScape's Current Resource Pack</a></li>
				</ul>
			</div>
		</section>
		<footer>Copyright © from 2024 by SettleScape per <a href="https://GitHub.com/SettleScape/server/blob/master/COPYRIGHT.TXT">LAGPL3</a>.  (<a href="https://github.com/SettleScape/server/tree/master/www">Source Code</a>)</footer>
	</body>
</html>
